# 2017-dds-group-05

./: .classpath  .project  Procfile  README.md  pom.xml
resources/: EJEMPLOS.JSON  cuentas.json  indicadores.JSON  indicadores2.JSON  indicadores3.JSON  metodologias.JSON  metodologias2.JSON  pruebas.txt
src/main/java/: DondeInviertoApp.java
src/main/java/Services/: EmpresasService.java  IndicadoresService.java  MetodologiasService.java  ServiceGeneral.java  UsuariosService.java  excepcionParametro.java
src/main/java/builder/: BuilderIndicador.java  BuilderMetodologia.java  BuilderParametro.java
src/main/java/controllers/: EmpresaHandle.java  EmpresasController.java  Handler.java  HomeController.java  IndicadoresController.java  IndicadoresHandle.java  MetodologiasController.java  MetodologiasHandle.java
src/main/java/jobs/: actualizarEmpresas.java  precalcularIndicadores.java
src/main/java/model/: CalcularIndicador.java  CalcularIndicadorConstante.java  CalcularIndicadorDosOperaciones.java  CalcularIndicadorUnaOperacion.java  Comparador.java  ComparadorAnios.java  ComparadorFiltro.java  ComparadorOrden.java  ComparadorPromedio.java  ComparadorUnoMayorQueOtro.java  ComparadorUnoMayorQueOtroEnElTiempo.java  ComparadorValor.java  ComparadorValorTiempo.java  Constante.java  Cuenta.java  CuentasService.java  Empresa.java  Fixture.java  FixtureCuentas.java  Indicador.java  IndicadorEmpresa.java  IndicadorTipoParametro.java  Metodologia.java  Metodologia2.java  Operadores.java  Parametro.java  Usuario.java  cuentaTipoParametro.java  parametroCompuesto.java  parametroGeneral.java
src/main/java/model/repositories/: CuentasRepository.java  EmpresasRepository.java  IndicadoresRepository.java  MetodologiasRepository.java  Repositorios.java  ServiceRepository.java  TipoParametros.java
src/main/java/server/: Bootstrap.java  Router.java  Server.java
src/main/java/spark/utils/: BooleanHelper.java  DarkMagic.java
src/main/java/view/: CargarCuentaView.java  ConsultarIndicadoresView.java  ConsultarValorCuenta.java  EjecutarMetodologiaView.java  IndicadoresView.java  IngresarComparadoresView.java  IngresarMetodologiaView.java  Operador1View.java  Operador2View.java  Parametro1View.java  Parametro2View.java  Parametro3View.java  ParametroView.java  StartWindow.java  operadoresView.java
src/main/java/viewmodel/: CargarCuentaViewModel.java  ConsultarIndicadoresViewModel.java  ConsultarValorCuentaViewModel.java  EjecutarMetodologiaViewModel.java  IndicadorViewModel.java  IngresarMetodologiaViewModel.java  Operador1ViewModel.java  Operador2ViewModel.java  OperadorViewModel.java  Parametro1ViewModel.java  Parametro2ViewModel.java  Parametro3ViewModel.java  ParametroViewModel.java  StartWindowViewModel.java
src/main/resources/: cuentas.json  hibernate.cfg.xml
src/main/resources/public/: home.css
src/main/resources/templates/: layout.hbs
src/main/resources/templates/empresas/: empresas.hbs  index.hbs
src/main/resources/templates/home/: home.hbs  index.hbs  logout.hbs  menu.hbs  register.hbs
src/main/resources/templates/indicadores/: create.hbs  evaluar.hbs  evaluarIndicadores.hbs  indicadores.hbs
src/main/resources/templates/login/: login.hbs  user.hbs
src/main/resources/templates/metodologias/: create.hbs  evaluar.hbs  metodologias.hbs
src/test/java/CalcularIndicadorTest/: IndicadorTest.java
src/test/java/ComparadorTest/: ComparadorTest.java
src/test/java/CuentaServiceTest/: CuentaServiceMock.java  CuentaServiceTest.java  EmpresaServiceTest.java  JsonService.java
src/test/java/MetodologiasTest/: MetodologiaTest.java
src/test/java/Mocks/: CuentaMock.java  EmpresasMock.java  IndicadorMock.java  MetodologiaMock.java
src/test/java/ORMtest/: ormTest.java
